project.name = Kinopoisk

plugins.dir = plugins
build.dir = build
build.assembly.dir = ${build.dir}/assembly
build.dist.dir = ${build.dir}/distributive
build.hash.dir = ${build.dir}/hashes

src.path = Contents/Code

tools.dir = tools
script.get.revision.path = ${tools.dir}/get_revision.sh

plex.plugins.dir = change_me

test.scr.dir = test
build.test.dir = ${build.dir}/${test.scr.dir}

# This should be the upcoming (an unreleased) version.
kinopoisk.plugin.version = 1.0
plugin.dir.name = Kinopoisk.bundle
build.assembly.plugin.dir = ${build.assembly.dir}/${plugin.dir.name}

kinopoisk.build.test.dir = ${build.test.dir}/${kinopoisk.project.name}
kinopoisk.test.script = ${kinopoisk.build.test.dir}